<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.alquiler_vehiculos.Controlador_admin">
   <children>
      <Text layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Bienvenido,@!" wrappingWidth="236.51900482177734">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TabPane layoutX="274.0" layoutY="254.0" prefHeight="416.0" prefWidth="969.0" stylesheets="@tabpanel.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Coches">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="coches" layoutX="7.0" layoutY="14.0" prefHeight="357.0" prefWidth="949.0">
                          <columns>
                            <TableColumn fx:id="ids" prefWidth="75.0" text="Id" />
                            <TableColumn fx:id="marcas" prefWidth="300.0" text="Marca" />
                              <TableColumn fx:id="modelos" prefWidth="324.0" text="Modelo" />
                              <TableColumn fx:id="anios" prefWidth="86.0" text="Año" />
                              <TableColumn fx:id="precios" prefWidth="162.0" text="Precio" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Motos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="14.0" prefHeight="357.0" prefWidth="949.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Id" />
                              <TableColumn prefWidth="300.0" text="Marca" />
                              <TableColumn prefWidth="324.0" text="Modelo" />
                              <TableColumn prefWidth="86.0" text="Año" />
                              <TableColumn prefWidth="162.0" text="Precio" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Furgonetas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="14.0" prefHeight="357.0" prefWidth="949.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Id" />
                              <TableColumn prefWidth="300.0" text="Marca" />
                              <TableColumn prefWidth="324.0" text="Modelo" />
                              <TableColumn prefWidth="86.0" text="Año" />
                              <TableColumn prefWidth="161.0" text="Precio" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="38.0" layoutY="413.0" prefHeight="200.0" prefWidth="184.0" stylesheets="@Botones.css">
         <children>
            <Button layoutY="8.0" mnemonicParsing="false" onMouseClicked="#irAPantallaInicio" prefHeight="25.0" prefWidth="183.0" text="Página principal" />
            <Button layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Gestionar vehiculos" />
            <Button layoutX="1.0" layoutY="162.0" mnemonicParsing="false"  onMouseClicked="#irAMostrarVehiculos" prefHeight="25.0" prefWidth="183.0" text="Mostrar vehiculos" />
         </children>
      </Pane>
      <Pane layoutX="780.0" layoutY="40.0" prefHeight="200.0" prefWidth="382.0" stylesheets="@Botones.css">
         <children>
            <Button fx:id="insert" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" text="Añadir" />
            <Button fx:id="delete" layoutX="206.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" text="Borrar" />
            <Button fx:id="update" layoutX="206.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" text="Modificar" />
            <Button fx:id="create" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="162.0" text="Mostrar" />
         </children>
      </Pane>
      <Pane layoutX="256.0" layoutY="30.0" prefHeight="200.0" prefWidth="494.0">
         <children>
            <Text layoutX="22.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" wrappingWidth="57.701171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="id" layoutX="98.0" layoutY="31.0" />
            <Text layoutX="22.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marca" wrappingWidth="78.701171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="marca" layoutX="98.0" layoutY="87.0" />
            <Text layoutX="22.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modelo" wrappingWidth="78.701171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="modelo" layoutX="98.0" layoutY="139.0" />
            <Text layoutX="264.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año" wrappingWidth="78.701171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="anio" layoutX="315.0" layoutY="31.0" />
            <Text layoutX="264.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" wrappingWidth="78.701171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tipo" layoutX="315.0" layoutY="85.0" />
            <Text layoutX="264.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" wrappingWidth="78.701171875">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="precio" layoutX="315.0" layoutY="138.0" />
         </children>
      </Pane>
      <ImageView fitHeight="200.0" fitWidth="173.0" layoutX="22.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/perfil.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="58.0" layoutX="1208.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logo_proyecto.png" />
         </image>
      </ImageView>
   </children>
</Pane>
