<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--Panel principal-->

<AnchorPane prefHeight="632.0" prefWidth="709.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #1e1485; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.alquiler_vehiculos.Controlador_Registro">
   <children>
      <!--Imagen del logo-->
      <ImageView fitHeight="157.0" fitWidth="293.0" layoutX="207.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/logo_proyecto.png" />
         </image>
      </ImageView>
   
         <!--Panel-->
       <Label fx:id="label_principal" />
      <Pane layoutX="54.0" layoutY="182.0" prefHeight="397.0" prefWidth="600.0" style="-fx-background-color: #f1a52b; -fx-background-radius: 10;"> <!--Color blnaco y redondeado las esquinas-->
         <children>
   
               <!--Labels-->
            <Label fx:id="labelRegistro" layoutX="14.0" layoutY="9.0" style="-fx-font-weight: bold; -fx-font-size: 18;" text="Registrate en UrbanDrive" textFill="#1e1485" />
            <Label fx:id="labelCampos" layoutX="237.0" layoutY="14.0" style="-fx-text-fill: #FFFFFF;" text="Todos los campos son obligatorios" textFill="WHITE" />
   
               <!--Label y TextField para el campo Nombre-->
            <Label fx:id="labelNombre" layoutX="95.0" layoutY="70.0" text="Nombre" textFill="#1e1485">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="textFieldNombre" layoutX="179.0" layoutY="68.0" prefHeight="25.0" prefWidth="150.0" promptText="Nombre" />
   
               <!--TextField para el campo Apellido-->
            <TextField fx:id="textFieldApellido" layoutX="344.0" layoutY="68.0" prefHeight="25.0" prefWidth="150.0" promptText="Apellidos" />
   
               <!--Label y TextField para el campo Email-->
            <Label fx:id="labelEmail" layoutX="114.0" layoutY="178.0" text="Email " textFill="#1e1485">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="textFieldEmail" layoutX="179.0" layoutY="175.0" prefHeight="25.0" prefWidth="314.0" promptText="example@gmail.com" />
   
               <!--Label y PasswordField para el campo contraseña-->
            <Label fx:id="labelContraseña" layoutX="87.0" layoutY="236.0" text="Contraseña" textFill="#1e1485">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <PasswordField fx:id="textPasswordContraseña" layoutX="180.0" layoutY="233.0" prefHeight="25.0" prefWidth="312.0" />
   
               <!--Label y TextField para el campo telefono-->
            <Label fx:id="labelNumero" layoutX="49.0" layoutY="288.0" text="Número de móvil" textFill="#1e1485">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="textFieldTelefono" layoutX="179.0" layoutY="285.0" prefHeight="25.0" prefWidth="314.0" />
   
               <!--Button-->
            <Button fx:id="buttonUnirse" layoutX="494.0" layoutY="350.0" mnemonicParsing="false" style="-fx-background-color: #1e1485; -fx-text-fill: #ffffff;" text="Registrate" />
            <Hyperlink fx:id="HlinicioSesion" layoutX="111.0" layoutY="363.0" text="Inicia Sesión">
               <font>
                  <Font size="13.0" />
               </font></Hyperlink>
            <Label fx:id="labelUsuario" layoutX="21.0" layoutY="366.0" text="¿Eres usuario?" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <TextField fx:id="textFieldDNI" layoutX="180.0" layoutY="121.0" prefHeight="25.0" prefWidth="312.0" />
            <Label fx:id="labelDNI" layoutX="121.0" layoutY="125.0" text="DNI" textFill="#1e1485">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
   
            </children>
      </Pane>
   
               <!--ComboBox de los idiomas vinculado con el css creado a parte-->
      <ComboBox id="comboBoxIdiomas" fx:id="comboBoxIdiomas" layoutX="596.0" layoutY="17.0" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</AnchorPane>
